PORT=8080
NODE_ENV=development
NODE_NO_WARNINGS=1
API_ENDPOINT=http://localhost:1337/graphql
NODE_TLS_REJECT_UNAUTHORIZED='0'
MEDIA_PATH=/assets
FILES_PATH=/files
BASE_PATH=http://localhost:3000
API_BASE_PATH=http://localhost:1337
ADMIN_PATH=http://localhost:8000/admin
GOOGLE_MAPS_API_KEY=
SENDGRID_API_KEY=
IS_PREVIEW=1
SMTP=